{
  "name": "data-deployer",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "bin": {
    "data-deploy": "index.js"
  },
  "author": "",
  "dependencies": {
    "jsondiffpatch": "0.0.8",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "mocha": "~1.13.0"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": true,
    "curly": true,
    "sub": true,
    "indent": 2,
    "newcap": true,
    "white": false,
    "undef": true,
    "unused": true,
    "maxlen": 100
  }
}
